<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherDetailsController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="Town" destination="1981" id="name-outlet-1981"/>
                <outlet property="Temperature" destination="1923" id="name-outlet-1923"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <view contentMode="scaleToFill" id="1886" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="28" y="88.5" width="358" height="609.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teplerature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1923" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="28" y="28" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1951" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="288" y="28" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1961" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="88.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1971" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="288" y="88.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint id="2225" firstItem="1923" firstAttribute="leading" secondItem="1886" secondAttribute="leadingMargin" constant="20"/>
                        <constraint id="2247" firstItem="1923" firstAttribute="top" secondItem="1886" secondAttribute="topMargin" constant="20"/>
                        <constraint id="2307" firstItem="1961" firstAttribute="top" secondItem="1923" secondAttribute="bottom" constant="40"/>
                        <constraint id="3041" firstItem="1951" firstAttribute="top" secondItem="1886" secondAttribute="topMargin" constant="20"/>
                        <constraint id="3111" firstAttribute="trailingMargin" secondItem="1951" secondAttribute="trailing" constant="20"/>
                        <constraint id="3184" firstItem="1961" firstAttribute="leading" secondItem="1886" secondAttribute="leadingMargin" constant="20"/>
                        <constraint id="3460" firstItem="1971" firstAttribute="top" secondItem="1951" secondAttribute="bottom" constant="40"/>
                        <constraint id="3604" firstAttribute="trailingMargin" secondItem="1971" secondAttribute="trailing" constant="20"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1981" translatesAutoresizingMaskIntoConstraints="NO" text="Town">
                    <rect key="frame" x="68" y="38" width="278" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint id="2014" firstItem="1981" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" constant="60"/>
                <constraint id="2034" firstAttribute="trailingMargin" secondItem="1981" secondAttribute="trailing" constant="60"/>
                <constraint id="2054" firstItem="1981" firstAttribute="top" secondItem="2" secondAttribute="topMargin" constant="30"/>
                <constraint id="2073" firstItem="1886" firstAttribute="top" secondItem="1981" secondAttribute="bottom" constant="25.5"/>
                <constraint id="2125" firstItem="1886" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" constant="20"/>
                <constraint id="2145" firstAttribute="trailingMargin" secondItem="1886" secondAttribute="trailing" constant="20"/>
                <constraint id="2165" firstAttribute="bottomMargin" secondItem="1886" secondAttribute="bottom" constant="34"/>
            </constraints>
        </view>
    </objects>
</document>