<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" useAutolayout="YES" useTraitCollections="YES">
    <device id="retina5_5" orientation="portrait"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherDetailsController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="Town" destination="1981" id="name-outlet-1981"/>
                <outlet property="TemperatureLabel" destination="1923" id="name-outlet-1923"/>
                <outlet property="PressureLabel" destination="1961" id="name-outlet-1961"/>
                <outlet property="HumidityLabel" destination="8056" id="name-outlet-8056"/>
                <outlet property="TempMaxLabel" destination="8076" id="name-outlet-8076"/>
                <outlet property="TempMinLabel" destination="8096" id="name-outlet-8096"/>
                <outlet property="Temperature" destination="1951" id="name-outlet-1951"/>
                <outlet property="Pressure" destination="1971" id="name-outlet-1971"/>
                <outlet property="Humidity" destination="8066" id="name-outlet-8066"/>
                <outlet property="MaxTemp" destination="8086" id="name-outlet-8086"/>
                <outlet property="MinTemp" destination="8106" id="name-outlet-8106"/>
                <outlet property="WindSpeed" destination="9804" id="name-outlet-9804"/>
                <outlet property="WindSpeedLabel" destination="11846" id="name-outlet-11846"/>
                <outlet property="SomeDetailsView" destination="14484" id="name-outlet-14484"/>
                <outlet property="ShowDetails" destination="63565" id="name-outlet-63565"/>
                <outlet property="showHideLabel" destination="63986" id="name-outlet-63986"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <view contentMode="scaleToFill" id="1886" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="28" y="82" width="358" height="460"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1923" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="28" width="97.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1951" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="288" y="28" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1961" text="Pressure" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="88.5" width="67.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1971" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="288" y="88.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8056" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="149" width="68.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8066" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="288" y="149" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8076" text="Max Temperature" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="209.5" width="134" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8086" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="288" y="209.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8096" text="Min Temperature" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="270" width="129.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8106" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="288" y="270" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9804" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="288" y="330.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed of Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11846" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="330.5" width="113" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="63565" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="281" y="391" width="51" height="31"/>
                            <color key="onTintColor" colorSpace="custom" customColorSpace="sRGB" red="0.521032989" green="0.7258549333" blue="0.7376335859" alpha="1"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63986" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="391" width="108" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint id="36100" firstAttribute="trailingMargin" secondItem="1951" secondAttribute="trailing" constant="20"/>
                        <constraint id="36113" firstItem="1951" firstAttribute="top" secondItem="1886" secondAttribute="topMargin" constant="20"/>
                        <constraint id="36413" firstItem="1971" firstAttribute="top" secondItem="1951" secondAttribute="bottom" constant="40"/>
                        <constraint id="36437" firstAttribute="trailingMargin" secondItem="1971" secondAttribute="trailing" constant="20"/>
                        <constraint id="36739" firstItem="8066" firstAttribute="top" secondItem="1971" secondAttribute="bottom" constant="40"/>
                        <constraint id="36761" firstAttribute="trailingMargin" secondItem="8066" secondAttribute="trailing" constant="20"/>
                        <constraint id="37065" firstItem="8086" firstAttribute="top" secondItem="8066" secondAttribute="bottom" constant="40"/>
                        <constraint id="37085" firstAttribute="trailingMargin" secondItem="8086" secondAttribute="trailing" constant="20"/>
                        <constraint id="37391" firstItem="8106" firstAttribute="top" secondItem="8086" secondAttribute="bottom" constant="40"/>
                        <constraint id="37409" firstAttribute="trailingMargin" secondItem="8106" secondAttribute="trailing" constant="20"/>
                        <constraint id="37717" firstItem="9804" firstAttribute="top" secondItem="8106" secondAttribute="bottom" constant="40"/>
                        <constraint id="37733" firstAttribute="trailingMargin" secondItem="9804" secondAttribute="trailing" constant="20"/>
                        <constraint id="38057" firstItem="1923" firstAttribute="top" secondItem="1886" secondAttribute="topMargin" constant="20"/>
                        <constraint id="38070" firstItem="1923" firstAttribute="leading" secondItem="1886" secondAttribute="leadingMargin" constant="20"/>
                        <constraint id="38229" firstItem="1961" firstAttribute="top" secondItem="1923" secondAttribute="bottom" constant="40"/>
                        <constraint id="38254" firstItem="1961" firstAttribute="leading" secondItem="1886" secondAttribute="leadingMargin" constant="20"/>
                        <constraint id="38380" firstItem="8056" firstAttribute="top" secondItem="1961" secondAttribute="bottom" constant="40"/>
                        <constraint id="38403" firstItem="8056" firstAttribute="leading" secondItem="1886" secondAttribute="leadingMargin" constant="20"/>
                        <constraint id="38531" firstItem="8076" firstAttribute="top" secondItem="8056" secondAttribute="bottom" constant="40"/>
                        <constraint id="38552" firstItem="8076" firstAttribute="leading" secondItem="1886" secondAttribute="leadingMargin" constant="20"/>
                        <constraint id="38682" firstItem="8096" firstAttribute="top" secondItem="8076" secondAttribute="bottom" constant="40"/>
                        <constraint id="38701" firstItem="8096" firstAttribute="leading" secondItem="1886" secondAttribute="leadingMargin" constant="20"/>
                        <constraint id="38846" firstItem="11846" firstAttribute="top" secondItem="8096" secondAttribute="bottom" constant="40"/>
                        <constraint id="38863" firstItem="11846" firstAttribute="leading" secondItem="1886" secondAttribute="leadingMargin" constant="20"/>
                        <constraint id="63722" firstItem="63565" firstAttribute="top" secondItem="9804" secondAttribute="bottom" constant="40"/>
                        <constraint id="63761" firstAttribute="trailingMargin" secondItem="63565" secondAttribute="trailing" constant="20"/>
                        <constraint id="64236" firstItem="63986" firstAttribute="top" secondItem="11846" secondAttribute="bottom" constant="40"/>
                        <constraint id="64276" firstItem="63986" firstAttribute="leading" secondItem="1886" secondAttribute="leadingMargin" constant="20"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1981" text="Town" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="68" y="38" width="278" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="14484" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="18" y="588" width="378" height="130"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" colorSpace="calibratedRGB" red="1" green="0.8" blue="0" alpha="1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <constraints>
                        <constraint id="35058" firstAttribute="height" constant="130"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <point key="canvasLocation" x="27" y="39"/>
            <constraints>
                <constraint id="29799" firstItem="1981" firstAttribute="top" secondItem="2" secondAttribute="topMargin" constant="30"/>
                <constraint id="29818" firstItem="1981" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" constant="60"/>
                <constraint id="29837" firstAttribute="trailingMargin" secondItem="1981" secondAttribute="trailing" constant="60"/>
                <constraint id="34980" firstItem="14484" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" constant="10"/>
                <constraint id="35000" firstAttribute="bottomMargin" secondItem="14484" secondAttribute="bottom" constant="10"/>
                <constraint id="35020" firstAttribute="trailingMargin" secondItem="14484" secondAttribute="trailing" constant="10"/>
                <constraint id="35710" firstItem="1886" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" constant="20"/>
                <constraint id="35713" firstAttribute="trailingMargin" secondItem="1886" secondAttribute="trailing" constant="20"/>
                <constraint id="35714" firstItem="1886" firstAttribute="top" secondItem="1981" secondAttribute="bottom" constant="20"/>
                <constraint id="35718" firstItem="14484" firstAttribute="top" secondItem="1886" secondAttribute="bottom" constant="46"/>
            </constraints>
        </view>
    </objects>
</document>