<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cZE-iV-UFb" customClass="WeatherCell" reuseIdentifier="WeatherCell" translatesAutoresizingMaskIntoConstraints="NO">
            <rect key="frame" x="0.0" y="0.0" width="299" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="299" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="143" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                        <rect key="frame" x="72" y="17" width="174" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <connections>
                <outlet property="Title" destination="143" id="name-outlet-143"/>
            </connections>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.9" height="1"/>
            <point key="canvasLocation" x="169" y="-40"/>
            <constraints>
                <constraint id="13043" firstItem="143" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leadingMargin" constant="64"/>
                <constraint id="13065" firstAttribute="trailingMargin" secondItem="143" secondAttribute="trailing" constant="65"/>
                <constraint id="26900" firstAttribute="bottomMargin" secondItem="143" secondAttribute="bottom" constant="10"/>
                <constraint id="27221" firstItem="143" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="topMargin" constant="10"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                    <real key="value" value="30"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </collectionViewCell>
    </objects>
</document>